{
  "active": true,
  "development": true,
  "id": "animation",
  "name": "Animation Plugin",
  "description": "Simple animation to get dependencies",
  "category": "utilities",
  "icon": "mdi-animation-play",
  "dependencies": [
    {
      "animejs": {
        "version": "3.2.1",
        "cdn": "https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      }
    }
  ]
}