{
  "id": "timer",
  "name": "Temporizador",
  "description": "Temporizador progressivo e regressivo para controle de tempo no culto.",
  "category": "utilities",
  "icon": "mdi-timer-sand",
  "customization": {
    "font": {
      "type": "font",
      "label": "components.customization.font",
      "default": "Arial, sans-serif"
    },
    "font_color": {
      "type": "color",
      "label": "components.customization.color",
      "default": "#FFFFFF"
    },
    "font_size": {
      "type": "font-size",
      "label": "components.customization.size",
      "default": 50
    },
    "alert_color": {
      "type": "color",
      "label": "components.customization.alert_color",
      "default": "#E74C3C"
    },
    "background_color": {
      "type": "color",
      "label": "components.customization.color",
      "default": "#000000"
    },
    "border_spacing": {
      "type": "border-spacing",
      "label": "components.customization.border",
      "default": 10
    },
    "vertical_align": {
      "type": "v-align",
      "label": "components.customization.vertical",
      "default": "center"
    },
    "horizontal_align": {
      "type": "h-align",
      "label": "components.customization.horizontal",
      "default": "center"
    },
    "image": {
      "type": "image",
      "label": "components.customization.image",
      "default": ""
    },
    "image_opacity": {
      "type": "opacity",
      "label": "components.customization.transparency",
      "default": 100
    },
    "image_fit": {
      "type": "object-fit",
      "label": "components.customization.adjust",
      "default": "cover"
    }
  }
}
